DATABASE=node_bank
DATABASE_URL=postgres://ckfrdpyllevtny:40ba37485e6f685e1b5441a8931ed0245ce1aa435b6e78d899d05e2b98a80c35@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d6l5j9ul270q6s
DEV_DATABASE_URL=postgres://me:secret@localhost:5432/node_bank
HOST=localhost
USER=me
PASSWORD=secret
DATABASE_PORT=5432
JWT_SECRET=teydnxmuehe73eyhd8wy27hw902ikw02iw8u2u3y2hsnjsksmdi3u382o02kwu
ACCESS_TOKEN_SECRET=uyrjfuneiru3843jf84hrndie8unedjhwnajtqieospznzxxcodjd
DEVICE_TOKEN_SECRET=iaeuiaweuiowael7qwe7832sdjkyuasdo9oiqaUIEUILEQUIOALSD
OTP_TOKEN_SECRET=uweaadcasdcjadcyiwetuweuijksdkdlduekjlsiuscjkssjkcusjlkl
REFRESH_TOKEN_SECRET=mlsopwmeyqnxnmw373mdnei29ydndk3mdi73k303je92o1003je98
BCRYPT_SALT=10
CLOUDINARY_CLOUD_NAME=lordflames
CLOUDINARY_API_KEY=287275213585513
CLOUDINARY_API_SECRET=cF7St9RxM3hL3Rfw9kw6rZvADd8
EMAIL_USERNAME=querynzobgu@gmail.com
EMAIL_PASSWORD=fdjgxupasyizwptt
EMAIL_FROM_ENROLLMENT=querynzobgu@gmail.com
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
SESSION_SECRET=treuecyeycfwyeumdydjskdudtxmcfdtrsvdndmdkd